STOCK_API_URL=https://api.example.com/v1/stocks/
PG_ADDR=localhost:5432
PG_DATABASE=instock
PG_TEST_DATABASE=instock_test
PG_PASSWORD=dbpass
PG_USER=dbuser
BOT_HOST=https://api.telegram.org
BOT_TOKEN=1234567890:ABCDEfghIjKLmNOpqrs12
BOT_CHAT_ID=12345678
NUM_OF_GL=5
